<!doctype html>
<html>
<head>
  <title>Team Bohemian</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179940516-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179940516-1');
</script>
<style>
.index{
    font-size:60px;
}
  li{
    font-size:25px;
  }
  a {
    color:black;
    text-decoration:none;
    font-size:25px;
  }
  h1 {
    text-align:center;
    border-bottom: 1px solid black;
    margin:0;
    padding:30px;
  }
  ol{
    border-right: 1px solid black;
    width:180px;
    margin:0;
    padding:50px;
    padding-top:20px;
    padding-left:70px;
    font-weight:bold;
  }
  body {
    margin:0
  }
  #grid{
    display:grid;
    grid-template-columns: 350px 1fr;
  }
  </style>
</head>
<body>
  <h1><a class="index" href="index.html">Team Bohemian</a></h1>
  <div id="grid">
  <ol>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="service.html" style="color:blue">Service</a></li>
    <li><a href="communication.html">Communication</a></li>
  </ol>
  <div>
  <h3>Team Bohemian의 서비스를 소개합니다.</h3>
  <p><img src="여행.jpg" width="40%"></p>
</div>
</div>
<html>
